{
  "prNetChangeThreshold": 500,
  "recommendedPrReviewers": 1,
  "lintResultsPath": ".",
  "testResultsPath": ".",
  "browserResultsPath": ".",
  "disallowedStrings": ["#ISSUEID"],
  "autoFix": {
    "extensions": [".js"]
  }
}
