{
  "name": "duti",
  "description": "Danger UTIlities",
  "private": true,
  "bin": {
    "duti": "bin/duti.js"
  },
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm t -- --watch",
    "test:ci": "npm t -- --coverage --json --outputFile=test-results.json",
    "lint": "eslint ./**/*.js",
    "lint:ci": "npm run lint -- -o lint-results.json -f json",
    "danger": "./bin/duti.js",
    "fmt": "prettier --write {*.js,{src,bin}/**/*.js} --no-semi --single-quote --trailing-comma all"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "danger": "^1.1.0",
    "lodash": "^4.17.4",
    "pkg-up": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "jest": "^20.0.4",
    "prettier": "^1.5.3"
  }
}
